<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Math_Activity">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"
        android:text="Mathematic"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/test_count"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:text="1"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_number1"
            android:textSize="40sp"
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/txt_amal"
            android:textSize="40sp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="1"
            android:textSize="40sp" />
        <TextView
            android:textSize="40sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="40sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/radiogroup">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/radio_1"
                    android:text="salom"
                    android:textStyle="italic"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/radio_2"
                    android:text="option"
                    android:textStyle="italic"/>

                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="option"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/radio_4"
                    android:text="option"/>
    </RadioGroup>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/card_view_next"
            android:clickable="true"
            android:layout_gravity="center"
             app:cardCornerRadius="10dp"
             android:layout_width="150dp"
            app:cardBackgroundColor="#8B80B6"
            android:layout_height="50dp"
            android:focusable="true">
        <TextView
            android:clickable="true"
            android:id="@+id/txt_next"
            android:text="Next"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>